##spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:postgresql://ec2-54-171-104-88.eu-west-1.compute.amazonaws.com:5432/d2d7273v0669in
spring.datasource.username=u3mcvgea812et6
spring.datasource.password=p704ed8061cb56c1ea299ecc07eb8b2c4094083dbfa2e3108e17e58f117517a2b
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.default_schema=salesforcebackup
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
